# douglasparfumtest

./: README.md  pom.xml
feature/: open_douglas_homepage.feature
src/test/java/com/ludovic/douglas/managers/: DriverManager.java
src/test/java/com/ludovic/douglas/runner/: TestRunner.java
src/test/java/com/ludovic/douglas/steps/: HomePageSteps.java  ParfumTabPageSteps.java
src/test/java/com/ludovic/douglas/ui/: BasePage.java  structure
src/test/java/com/ludovic/douglas/ui/home/: HomePage.java  HomePageLocator.java
src/test/java/com/ludovic/douglas/ui/parfum/: parfumTabPage.java  parfumTabPageLocator.java
src/test/java/stepDefinitions/: DouglasHomepageSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: douglas_parfum.feature
